# XAutoAuction_Runner

./: .gitignore  XAutoAuction.sln
XAutoAuction/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  XAutoAuction.csproj
