<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>baidunetdiskhost</AssemblyName>
        <ApplicationIcon>baidunetdiskhost_AAAAAAA_APPICON.ico</ApplicationIcon>
        <Version>2.0.6</Version>
        <PackageId>baidunetdiskhost</PackageId>
        <Authors>Baidu</Authors>
        <Company>Baidu</Company>
        <Product>BaiduNetDisk</Product>
        <Title>BaiduNetDisk</Title>
        <Description>Baidu</Description>
        <Copyright>Baidu Reserved</Copyright>
        <AssemblyVersion>2.0.6</AssemblyVersion>
        <FileVersion>2.0.6</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\Applications\Scoop\apps\ditto\current\Ditto.exe">
        <Link>Ditto.exe</Link>
      </None>
    </ItemGroup>

</Project>